proto/s3_file.proto

syntax = "proto3";
package s3_file;


message FileMetadata {
    // The length of sections in bytes.
    uint64 sections_length = 1;
    repeated SectionMetadata sections_metadata = 2;
}

message SectionMetadata {
    uint64 start_offset = 1;
    uint64 end_offset = 2;
    repeated MessagesMetadata messages_metadata = 3;
}

message MessagesMetadata {
    string name = 1;
    uint32 partition = 2;
    uint64 messages_offset_start = 3;
    uint64 messages_offset_end = 4;
    uint32 num_messages = 5;
}

message Messages {
    repeated Message messages = 3;
}

message Message {
    uint64 timestamp = 1;
    bytes key = 2;
    bytes value = 3;
}

